# GameNative

./: .gitignore  README.md
.github/workflows/: build.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quizgame/data/model/: Models.kt
android/app/src/main/java/com/quizgame/data/network/: ApiService.kt  RetrofitClient.kt  SocketManager.kt
android/app/src/main/java/com/quizgame/data/repository/: GameRepository.kt
android/app/src/main/java/com/quizgame/ui/game/: GameActivity.kt
android/app/src/main/java/com/quizgame/ui/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/quizgame/ui/result/: ResultActivity.kt
android/app/src/main/java/com/quizgame/ui/waiting/: PlayerAdapter.kt  WaitingRoomActivity.kt
android/app/src/main/java/com/quizgame/utils/: Constants.kt
android/app/src/main/res/drawable/: ic_disconnected.xml  ic_quiz.xml  timer_background.xml
android/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml  activity_waiting_room.xml  dialog_join_room.xml  item_player.xml  item_result.xml
android/app/src/main/res/values/: colors.xml  themes.xml
server/: index.js  package-lock.json  package.json  quiz.db-shm  quiz.db-wal  railway.json
